[gd_scene format=3 uid="uid://ci3vcjgoo13bg"]

[ext_resource type="Script" uid="uid://dwxwwxmhwx08l" path="res://Scripts/Fish.cs" id="1_svdvw"]
[ext_resource type="Texture2D" uid="uid://dgr22bvgmeodp" path="res://Assets/NeonTetra.png" id="2_svdvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58rup"]
atlas = ExtResource("2_svdvw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th6lr"]
atlas = ExtResource("2_svdvw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtqby"]
atlas = ExtResource("2_svdvw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tatvj"]
atlas = ExtResource("2_svdvw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytc71"]
atlas = ExtResource("2_svdvw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24km"]
atlas = ExtResource("2_svdvw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5wtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58rup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th6lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtqby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tatvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytc71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24km")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vtik"]
size = Vector2(23, 12)

[node name="Fish" type="Area2D" unique_id=529149683]
scale = Vector2(3, 3)
script = ExtResource("1_svdvw")
speed = 105.0
HookedPosition = Vector2(0, 0)
fishId = "neontetra"

[node name="FishSprite" type="AnimatedSprite2D" parent="." unique_id=1748690086]
z_index = 3
sprite_frames = SubResource("SpriteFrames_r5wtc")
autoplay = "default"
frame_progress = 0.5512721

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634686108]
position = Vector2(-0.5, -2)
shape = SubResource("RectangleShape2D_8vtik")
