[gd_scene format=3 uid="uid://dde8vnkdtu8k5"]

[ext_resource type="Script" uid="uid://dwxwwxmhwx08l" path="res://Scripts/Fish.cs" id="1_ckwyh"]
[ext_resource type="Texture2D" uid="uid://cagi5yhpc72dd" path="res://Assets/PaleChub.png" id="2_ckwyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_acr0o"]
atlas = ExtResource("2_ckwyh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5kje"]
atlas = ExtResource("2_ckwyh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfteu"]
atlas = ExtResource("2_ckwyh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u532q"]
atlas = ExtResource("2_ckwyh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccko2"]
atlas = ExtResource("2_ckwyh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tm7f"]
atlas = ExtResource("2_ckwyh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5wtc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acr0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5kje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfteu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u532q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccko2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tm7f")
}],
"loop": 1,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vtik"]
size = Vector2(23, 13)

[node name="Fish" type="Area2D" unique_id=529149683]
scale = Vector2(3, 3)
script = ExtResource("1_ckwyh")
speed = 100.0
HookedPosition = Vector2(0, 0)
fishId = "palechub"

[node name="FishSprite" type="AnimatedSprite2D" parent="." unique_id=1748690086]
z_index = 3
sprite_frames = SubResource("SpriteFrames_r5wtc")
autoplay = "default"
frame_progress = 0.5512721

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=634686108]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_8vtik")
