[gd_scene format=3 uid="uid://bfwpkkxqhx6ve"]

[ext_resource type="Texture2D" uid="uid://humfyitxfa2w" path="res://Assets/Dock.png" id="1_gl6un"]
[ext_resource type="Script" uid="uid://veswpparrc8i" path="res://Scripts/Hook.cs" id="3_j5yw3"]
[ext_resource type="PackedScene" uid="uid://oeyg6n0ccvj0" path="res://Scenes/player.tscn" id="4_b2bpf"]
[ext_resource type="Texture2D" uid="uid://dg3wgu8gn5seq" path="res://Assets/Hook.png" id="4_kldst"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kldst"]
atlas = ExtResource("4_kldst")
region = Rect2(0, 0, 8, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_bj1wu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldst")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1656208231]

[node name="Camera2D" type="Camera2D" parent="." unique_id=843105564]

[node name="Dock" type="Sprite2D" parent="." unique_id=558704482]
position = Vector2(-3, -260)
scale = Vector2(3.6545515, 3.6551871)
texture = ExtResource("1_gl6un")

[node name="Hook" type="Area2D" parent="." unique_id=1271851765]
z_index = 1
position = Vector2(34, -277.00003)
scale = Vector2(3.5390627, 3.5390627)
script = ExtResource("3_j5yw3")

[node name="HookSprite" type="AnimatedSprite2D" parent="Hook" unique_id=1367616178]
position = Vector2(0.28256068, 0)
scale = Vector2(0.4619205, 0.46192047)
sprite_frames = SubResource("SpriteFrames_bj1wu")

[node name="Player" parent="." unique_id=1250426050 instance=ExtResource("4_b2bpf")]

[node name="AnimatedSprite2D" parent="Player" index="0" unique_id=2023163660]
position = Vector2(-1.25, -239)
scale = Vector2(3.539, 3.539)

[editable path="Player"]
